# carton snapshot format: version 1.0
DISTRIBUTIONS
  CPAN-Meta-2.150005
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
    provides:
      CPAN::Meta 2.150005
      CPAN::Meta::Converter 2.150005
      CPAN::Meta::Feature 2.150005
      CPAN::Meta::History 2.150005
      CPAN::Meta::Merge 2.150005
      CPAN::Meta::Prereqs 2.150005
      CPAN::Meta::Spec 2.150005
      CPAN::Meta::Validator 2.150005
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      perl 5.008
      strict 0
      version 0.88
      warnings 0
  Module-Build-0.4214
    pathname: L/LE/LEONT/Module-Build-0.4214.tar.gz
    provides:
      Module::Build 0.4214
      Module::Build::Base 0.4214
      Module::Build::Compat 0.4214
      Module::Build::Config 0.4214
      Module::Build::Cookbook 0.4214
      Module::Build::Dumper 0.4214
      Module::Build::Notes 0.4214
      Module::Build::PPMMaker 0.4214
      Module::Build::Platform::Default 0.4214
      Module::Build::Platform::MacOS 0.4214
      Module::Build::Platform::Unix 0.4214
      Module::Build::Platform::VMS 0.4214
      Module::Build::Platform::VOS 0.4214
      Module::Build::Platform::Windows 0.4214
      Module::Build::Platform::aix 0.4214
      Module::Build::Platform::cygwin 0.4214
      Module::Build::Platform::darwin 0.4214
      Module::Build::Platform::os2 0.4214
      Module::Build::PodParser 0.4214
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Outthentic-0.0.8
    pathname: M/ME/MELEZHIK/Outthentic-0.0.8.tar.gz
    provides:
      Outthentic 0.000008
      Outthentic::Story undef
    requirements:
      ExtUtils::MakeMaker 6.36
      File::Temp 0
      Outthentic::DSL v0.0.3
      Test::Harness 0
      Test::More 0
  Outthentic-DSL-0.0.3
    pathname: M/ME/MELEZHIK/Outthentic-DSL-0.0.3.tar.gz
    provides:
      Outthentic::DSL 0.000003
    requirements:
      ExtUtils::MakeMaker 6.36
  Text-Autoformat-1.73
    pathname: N/NE/NEILB/Text-Autoformat-1.73.tar.gz
    provides:
      Text::Autoformat 1.73
      Text::Autoformat::Hang 1.73
      Text::Autoformat::NullHang 1.73
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Text::Reform 0
      Text::Tabs 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Text-Reform-1.20
    pathname: C/CH/CHORNY/Text-Reform-1.20.tar.gz
    provides:
      Text::Reform 1.20
    requirements:
      Exporter 0
      Test::More 0
      perl 5.005
